{
  "name": "namsgym",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@types/react": "^18.3.3",
    "@vercel/analytics": "1.2.2",
    "animate.css": "^4.1.1",
    "axios": "1.6.8",
    "babel-plugin-styled-components": "2.1.4",
    "date-fns": "3.6.0",
    "framer-motion": "11.1.7",
    "lodash.debounce": "^4.0.8",
    "next": "14.2.3",
    "next-intercept-stdout": "1.0.1",
    "next-sitemap": "^4.2.3",
    "query-string": "9.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-indiana-drag-scroll": "2.2.0",
    "react-intersection-observer": "^9.10.2",
    "react-kakao-maps-sdk": "1.1.26",
    "react-query": "3.39.3",
    "react-slick": "0.30.2",
    "react-transition-group": "4.4.5",
    "recoil": "0.7.7",
    "slick-carousel": "1.8.1",
    "styled-components": "6.1.9",
    "styled-reset": "4.5.2",
    "use-local-storage": "3.0.0",
    "yet-another-react-lightbox": "^3.19.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.0"
  }
}
